<?php
return [
    'db' => [
//        'hostname' => 'mysql.hostinger.ru',
        'hostname' => 'localhost',
//        'username' => 'u526308067_main',
        'username' => 'root',
//        'password' => 'lol777',
        'password' => 'root',
//        'basename' => 'u526308067_main',
        'basename' => 'my',
    ],
];